<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🍰Kotyopuwwwwww</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
</head>

<body>
    <div id="navbar">
        <div class="container">
            <span id="name">🍰Kotyopuwwwwww</span>
            <span id="links">
                <a href="#header">HOME</a>
                <a href="#projects">PROJECT</a>
                <a href="#contact">CONTACT</a>
            </span>
        </div>
    </div>
    <center>
        <div class="section" id="header">
            <div class="container">
                <div id="img-border"><img id="image" src="index.png" /></div>
                <h1>Hi, I'm Kotyopuwwwwww</h1>
                <h3>I'm a student doing programming</h3>
                <p id="about">
                    Foxes are cute You know that, right?
                </p>
                <button><a href="https://github.com/kotyopuwwwwww" target="_blank">GitHub</a></button>
                <button><a href="https://www.reddit.com/user/kotyopuwww" target="_blank">Reddit</a></button>
                <button><a href="https://www.youtube.com/channel/UCbnmCYX8RP44yI4kJdSFwhw"
                        target="_blank">YouTube</a></button>
            </div>
        </div>

        </div>
        <div class="section" id="projects">
            <div class="container">
                <h3 class="section-header" id="project-header">Projects</h3>
                <div class="card">
                    <span class="project-title"> Onicraft`mod </span> <br>
                    <span class="project-languages"> java & kotilin | Forge,NeoForge | </span>
                    <span class="project-dates"> August 2024 </span>
                    <p class="project-description">
                        After all, it was made in Forge, ported to quilt, and then scrapped lol
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> Gomium </span> <br>
                    <span class="project-languages"> java onry | Fabric,Quilt | </span>
                    <span class="project-dates"> October 2024 </span>
                    <p class="project-description">
                        Mod that tries to make optifine and other special textures work in sodium.
                        But it got messy and the project was scrapped.
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> Onicraft`s AntiHack mod </span> <br>
                    <span class="project-languages"> java and kotilin | Forge,NeoForge,Fabric,Quilt | </span>
                    <span class="project-dates"> November 2024</span>
                    <p class="project-description">
                        It's just that there are lots of antihack plugins, but no mods.
                        I'm developing one that works with Forge,NeoForge,Fabric and Quilt.
                    </p>
                </div>
                <div class="card">
                    <span class="project-title"> Kotyo`s Modloader </span> <br>
                    <span class="project-languages"> java onry | Myloader | </span>
                    <span class="project-dates"> May 2024 </span>
                    <p class="project-description">
                        Self-fulfilling modloader lol
                    </p>
                </div>
            </div>
        </div>

        <div class="section" id="contact">
            <div class="container">
                <h3 class="section-header" id="contact-header">Contact</h3>

                <p>
                    Phone number: (none)-none-none
                </p>
                <p>
                    Email: <a href="none">Closed to the public lol</a>
                </p>

            </div>
        </div>


    </center>


</html>